MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=brxeletronicos_db
MYSQL_USER=admin
MYSQL_PASSWORD=123
WORDPRESS_DB_HOST= db  
WORDPRESS_DB_NAME= ${MYSQL_DATABASE}  
WORDPRESS_DB_USER= ${MYSQL_USER} 
WORDPRESS_DB_PASSWORD= ${MYSQL_PASSWORD}